server {
        listen       80;
        server_name  svr.luokr.com;

        location / {
                proxy_set_header Host $host;
                proxy_buffering off;
                proxy_pass   http://127.0.0.1:9001/;
        }
}
